<!DOCTYPE html>
<html>
	<head>
	<style>
	body{
	min-width: 1440px;
	min-height: 990px;
	background-image:url("https://newevolutiondesigns.com/images/freebies/nature-hd-background-10.jpg");
	font-family:verdana;

	}
	.email{
	float:right;
	margin-right: 10px;
	margin-top:-50px;
	text-decoration: none;
	color:white;
	}
	#header{
	border: 2px solid black;
	width:700px;
	color:white;
	background-color: black;
	}
	#name{
	margin-left: 10px;
	font-family: times;
	border: 2px solid white;
	width: 170px;
	text-align:center;
	}
	
	#name:hover{
	color:orange;
	font-weight: bold;
	}
	a:hover{
	color:orange;
	font-weight: bold;
	}
	h4{
	margin-left: 300px;
	border: 2px solid black;
	width: 100px;
	color:white;
	background-color: black;
	text-align:center;

	
	}
	#p{
	width: 700px;
	text-align:center;
	color:black; 

	
	}
	ul{
	width: 700px;
	text-align: center;
	color:black;
	}
	li{
	display:block;
	}
	
	#footer{
	color:white;
	margin-left: 300px;
	

	}	
	#apple{
		width: 704px;
		background-color:white;
		margin-left: 300px;
	}
	.objective{
		border: 2px solid black;
		width: 700px;
}

	
	.experience{
		border: 2px solid black;

	}
	.skills{
		border: 2px solid black;
	}
	.edu{

		border: 2px solid black;
	}

.ff{
	position: absolute;
	left:75px;
	top:20px;
}
h4:hover{
color:orange;

}
	
	</style>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
	<img class="ff"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS6CkhZdJsgToibRnMaBQoOOKX4_7w8OI-WfmCOnaiUFGgFAzyz">
		<div id="apple">
		<div id="header">
			<p id="name">Jefferd Kurt Cosme</p>
			<a class="email" href="jefferdkurtc@gmail.com"><p id="email">jefferdkurtc@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<div class="objective">
			<h4>Objective</h4>
			<p id="p">To take a position as a software engineer.</p>
			</div>
			<div class="experience">
			<h4>Experience</h4>
			<p id="p">Junior Developer, Software Company (2010 - Present)</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			</div>
			<div class="skills">
			<h4>Skills</h4>
			<p id="p">Languages: C#, JavaScript, Python, Ruby</p>
			<p id="p">Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			</div>
			<div class="edu">
			<h4>Education</h4>
			<p id="p">BS, Economics, My University</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
			</div>
		</div>
		</div>
		<div id="footer">
			<p>Km. 12, Asin Road, Baguio City, Philippines | Tel: 09480755293</p>
		</div>
	</body>
</html>